<table>
<tr style="background:transparent">
 <td><font size="7" face="serif"><b>Курс анализа данных на Python</b></font></td>   
 <td><img src="Image_sixth_lecture/Unknown.png" alt="Змейка" width="200" height="100"></td>
</tr>
</table>

<img src="Image_sixth_lecture/pandas_finally.jpg" alt="Гарри" width="500">

<center><font size="6" face="serif"><b>Библиотека Pandas для работы с данными</b></font></center>

## Навигация

[Вводные слова о Pandas](#introduction)

[Основные способы создания DataFrame (таблицы)](#dataframe)

- [CSV](#csv)
- [Excel](#excel)
- [SQL](#sql)

[Анализ таблицы](#analysis)

[Объединение и пересечение таблиц](#join)

[Групировка и агрегирование таблиц](#groupby)

### Вводные слова о Pandas <a class="anchor" id="introduction"></a>

**Pandas** - это библиотека, содержащая высокоуровневые структуры данных и инструменты для анализа данных. Так себе определение, если честно... **Pandas** - это библиотека для работы с данными, в частности - это в основном работа с табличными данными. С помощью этой библиотеки вы можете осуществлять наверное практически (по-любому что-то нельзя, но я не в курсе) любые операции с табличными данными, включая их простую визуализацию (хотя для полноценной визуализации лучше использовать другие библиотеки).

**Pandas** является надстройкой над библиотекой **NumPy**, именно поэтому важно знать основную структуру и операции, доступные в **NumPy**.

В **Pandas** имеются две основные структуры данных - это объекты **Series** (для одномерного случая, считайте отдельные колонки) и DataFrame (для двухмерного случая, счтайте таблицы). Вообще имеется еще объект **Panel** (для трехмерного случая), а еще многомерные объекты, но это просто для вашей эрудици =)

Импортирование библиотеки осуществляется с помощью давно принятого в обществе префикса **pd** (не раскачивайте лодку, используя другие префиксы!!!)

In [1]:
import pandas as pd

Рассмотрим в качестве введения объекты класса **Series**, которые являются одномерными массивами индексированных данных. На самом деле можно считать, что **Series** - это сплав **NumPy** массива (**ndarray**) и питоновского словаря (**dict**). Почему? Потому что они ведут себя, как NumPy массивы, однако индексируются не только неявно с помощью индексации от нуля (первый элемент) и дальше, а индексируются с помощью произвольных ключей ОДНОГО типа.

При создании объекта **Series** можно не указывать индексы, тогда они представляют из себя привычные для массивов целые числа, начинающиеся с нуля (первый элемент).

In [2]:
ser = pd.Series([1, 2, 3, 4, 5])
ser

0    1
1    2
2    3
3    4
4    5
dtype: int64

Как видно, данный объект имеет индексы, значения и тип значений. Чтобы получить отдельно значения или индексы нужно воспользоваться соответстенно атрибутами **values** и **index**.

In [3]:
print(ser.values)
print(type(ser.values))

[1 2 3 4 5]
<class 'numpy.ndarray'>

Полученный массив значений является уже непосредственно NumPy массивом, с которыми вы уже встречались.

В свою очередь атрибут **index** возвращает специальный numpy-подобный объект еще одного основополагающего класса **Index**.

In [4]:
ser.index

RangeIndex(start=0, stop=5, step=1)

При создании объекта **Series** можно вручную указывать список индексов.

In [5]:
ser = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
ser.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

В случае индексов работает такая же логика, как и с ключами словарей. К примеру, ключом может являться неизменяемый кортеж.

In [7]:
ser = pd.Series([1, 2, 3, 4, 5], index=[('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)])
ser

(a, 1)    1
(b, 2)    2
(c, 3)    3
(d, 4)    4
(e, 5)    5
dtype: int64

In [8]:
ser.index

Index([('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)], dtype='object')

Логика обращения к элементам **Series** и взятия срезов довольно запутанная. К элементам можно обращаться, как к элементам словарям или же как к элементам массива. Однако, иногда эта логика абсолютно непрозрачная. В дальнейшем мы рассмотрим методы обращения к элементам на примере таблиц, которые не будут запутывать. Сейчас здесь будет продемонстрированы примеры неочевидного обращения к элементам **Series**. **НЕ ЗАПОМИНАЙТЕ ИХ**, просто убедитесь, что лучше так не делать.

In [9]:
ser

(a, 1)    1
(b, 2)    2
(c, 3)    3
(d, 4)    4
(e, 5)    5
dtype: int64

In [10]:
print(ser[0])
print(ser[-1])
print(ser[1:3])

1
5
(b, 2)    2
(c, 3)    3
dtype: int64

In [11]:
print(ser[('d', 4)])

4

Также есть возможность использовать смешенную логику массива и словаря в плане взятия срезов.

In [12]:
print(ser[('a', 1):('d', 4)])

(a, 1)    1
(b, 2)    2
(c, 3)    3
(d, 4)    4
dtype: int64

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Обратите внимание, что здесь последний элемент включается, в отличии от срезов по индексам обычно списка/массива.
</div>

А что если сделать такие индексы.

In [13]:
ser = pd.Series([1, 2, 3, 4, 5], index=[1, 2, 3, 4, 5])
ser

1    1
2    2
3    3
4    4
5    5
dtype: int64

Обращаться неявно к элементам массива через индексацию, начинающуюся с нуля уже нельзя

In [14]:
ser[0]

KeyError: 0

Надеюсь вы убедились, что в таком виде запомнить индексацию без последующих путанниц, довольно сложно. Теперь можете забыть все это, как страшный сон.

Напоследок рассмотрим еще один способ создания объекта **Series**. Как уже было сказано, данный объект - это смесь массива и словаря. Поэтому создавать объекты данного типа можно и с помощью обычного словаря.

In [15]:
d = {'a': 10, 'b': 20, 'c': 30}

ser = pd.Series(d)
ser

a    10
b    20
c    30
dtype: int64

С помощью списков словарей также можно создать объект класса **DataFrame** (двухмерный массив, читай табличка). Такой способ создания может пригодиться для быстрого создания тестовой таблички для проверки какой-либо операции над ней.

In [16]:
d = {'a': 10, 'b': 20, 'c': 30}
e = {'a': 40, 'b': 50, 'c': 60}

df = pd.DataFrame([d, e], index=['ind_1', 'ind_2'])
df

        a   b   c
ind_1  10  20  30
ind_2  40  50  60

### Основные способы создания DataFrame (таблицы) <a class="anchor" id="dataframe"></a>

Естественно, что обычно датафреймы создаются на основе данных из других источников, а не создаются с нуля в питоне. Pandas поддерживат чтение/запись из/в большого/ое кол-во источников. Чтобы посмотреть весь список напишите pd.read (или data.to, где data - уже конкретный датафреим) и нажмите TAB.

#### CSV <a class="anchor" id="csv"></a>

In [25]:
%%time

data_csv = pd.read_csv('Materials_sixth_lecture/Automobile_data.csv')

CPU times: user 5.41 ms, sys: 1.22 ms, total: 6.63 ms
Wall time: 5.94 ms

<div class="alert alert-block alert-success">
<b>Справка:</b> При загрузке данных обычно полезно смотреть время длительности этой операции. Для это поможет магическая команда %%time, показывающая время работы ячейки в Jupyter Notebook.
</div>

In [26]:
data_csv

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

В первую очередь после создания датафреима, нужно взглянуть на то, что получилось. Для понимания структуры таблицы, такого большого формата данных, как в примере выше, слишком много. Для быстрого взгляда на структуру таблицы, можно использовать два метода - **data.head()** и **data.tail()**. Методы показывают 5 строк с начала и конца соответственно. Если необходимо просмотреть другое кол-во строк, их кол-во необходимо передать в скобки.

In [27]:
data_csv.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [28]:
data_csv.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [29]:
data_csv.head(3)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0

Методы для чтения имеют большое кол-во дополнительных аргументов, разбирать их все не имеет никакого смысла. Перечислю лишь ключевые дополнительные агрументы, которые используются в методе **pd.read_csv()**:
- sep - разделитель, по-умолчанию пытается распознать разделитель (данный аргумент исключетелен для csv файлов);

Остальные доп. аргументы могу использоваться в любом другом методе **read**
- header - определяет какая строка является заголовком, по умолчанию header=0;
- name - если header=None, вы можете сами задать имена столбцов с помощью этого аргумента;
- index_col - задание конкретной колонки индексом, в примере с таблицей выше, чтобы убрать отдельный столбец **index**, необходимо передать этот стоблец в качестве индекса явно, т.е. index_col=0;
- dtype - словарь, с помощью которого явно задаются типы столбцов таблицы;
- na_values - заполнение пропусков конкретным значением.

Для записи в csv файл используется метод **data.to_csv('file_name.csv')**

In [30]:
%%time

data_csv.to_csv('Materials_sixth_lecture/new_csv.csv')

CPU times: user 3.56 ms, sys: 2.18 ms, total: 5.74 ms
Wall time: 5.51 ms

#### Библиотека Pandas также имеет большое количество изначальных опций, меняющих параметры отображения таблицы, значения в ней и т.д. Приведу в пример лишь пару этих опций и общую логику работы с ними.

Для работы с опциями понадобятся три метода: **pd.get_option()**,  **pd.set_option()** и **pd.reset_option()**. В качестве обязательного аргумента вы передаете в каждый из этих методов строкой опцию, с которой хотите работать.

В качестве примера рассмотрим опцию, которая отвечает за кол-во максимально отображаемых строк. Для получения текущего значения опций используется метод **pd.get_option()**.

In [31]:
pd.get_option('display.max_rows')

60

Для изменения значения опции используется метод **pd.reset_option()**. В него в качестве второго аргумента необходимо передать новое значение опции, т.е. кол-во строк.

In [32]:
pd.set_option('display.max_rows', 5)

In [33]:
data_csv

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
...,...,...,...,...,...,...,...,...,...,...
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

Для установки значения по-умолчанию используется метод **pd.reset_option()**.

In [34]:
pd.reset_option('display.max_rows')

In [35]:
pd.get_option('display.max_rows')

60

Дополнительная информация. Если вы хотите вообще убрать ограничение на кол-во отображаемых строк, то необходимо передать **None** вместо кол-ва строк.

In [36]:
pd.set_option('display.max_rows', None)

In [37]:
data_csv

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [38]:
pd.reset_option('display.max_rows')

####  Excel <a class="anchor" id="excel"></a>

При чтении **Excel** файлов необходимо обратить внимание на две вещи. Первое - вводится дополнительный аргумент, обозначающий Лист в экселе (нумерация, как и во всем питоне начинается с нуля).

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Второе - данный метод НЕ ЧИТАЕТ файлы с расширением xlsb!
</div>

Рассматриваяемая экселька содержит два листа со справочниками по Авто и Географии

In [39]:
%%time

data_excel_1 = pd.read_excel('Materials_sixth_lecture/Directory.xlsx', index_col=0, sheet_name=0)
data_excel_2 = pd.read_excel('Materials_sixth_lecture/Directory.xlsx', index_col=0, sheet_name=1)

CPU times: user 1.55 s, sys: 29.9 ms, total: 1.58 s
Wall time: 1.66 s

In [40]:
data_excel_1.head()

,mdm_outer_id,Make,Model,TCType,BodyClass,Make Model,Origin,L-MO,L-M-O,Make_Eq,Model_Eq,Make_Model_Eq,Дима,Аня,Артем,Фрэнк 1,Фрэнк 2
0,1131504,CHEVROLET,LANOS,Легковое ТС,Hatch C,CHEVROLET LANOS,FOR,L,L,CHEVROLET,LANOS,CHEVROLET LANOS,Мелочь,хачмобиль,1,Седан мелкий,Мужичок
1,1131617,CHEVROLET,LACETTI,Легковое ТС,Bad Hatch + Sedan C,CHEVROLET LACETTI,FOR,L,L,CHEVROLET,LACETTI,CHEVROLET LACETTI,Мелочь,хачмобиль,1,Седан мелкий,Семейный
2,1131647,CHEVROLET,EPICA,Легковое ТС,Sedan D-E,CHEVROLET EPICA,FOR,L,L,CHEVROLET,EPICA,CHEVROLET EPICA,н/д,н/д,н/д,н/д,н/д
3,1132761,HONDA,S2000,Легковое ТС,Undefined,HONDA S2000,FOR,L,L,HONDA,S2000,HONDA S2000,н/д,н/д,н/д,н/д,н/д
4,1132780,HONDA,HR-V,Легковое ТС,4x4+w M-J,HONDA HR-V,FOR,L,L,HONDA,HR-V,HONDA HR-V,н/д,н/д,н/д,н/д,н/д

In [41]:
data_excel_2.head()

,FilialName,Filial,FilialCode,Division,Region,CityGroup4,CityCroup14,GeographicPoint_ID,GPName,CityGroupMSR,GPCode,PostCode,PostCode_2,PostCode_3,PostCode_4,PostCode_5,department_id
0,666,666,666,666,666,666,666,NaN,NaN,666,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Филиал в Тольятти,Тольятти,TLT,4.Поволжье,3.Регионы,C1,CG3,257.0,Самарская,Рег (действ),1.356300e+10,445000.0,443000.0,446000.0,NaN,NaN,40.0
2,Филиал в Петрозаводске,Петрозаводск,PTRZ,2.С-З,2.С-З,C2,CG6,206.0,Карелия,Рег (действ),1.351000e+10,185000.0,186000.0,NaN,NaN,NaN,31.0
3,Филиал во Владимире,Владимир,VDMR,1.Центр,1.Центр,C2,CG12,228.0,Владимирская,Рег (действ),1.353300e+10,600000.0,601000.0,602000.0,NaN,NaN,35.0
4,Московский офис,Москва,MSK,1.Центр,1.Центр,MSK,MSK,285.0,Москва,Москва,1.357700e+10,NaN,NaN,NaN,NaN,NaN,1.0

Для записи в excel файл используется метод **data.to_excel('file_name.xlsx')**

In [42]:
%%time

data_excel_1.to_excel('new_excel.xlsx')

CPU times: user 1.11 s, sys: 51 ms, total: 1.16 s
Wall time: 1.28 s

Однако, если вы захотите перевести в пандас таблицы с форматом xlsb, то придется немного потанцевать с бубном.

Для начала необходимо поставить библиотеку для чтеник файлом с данным расширением (вы же не сомневались, что такая библиотека существует). Для этого вставьте строку ниже без знака решетки в терминал (либо замените знак решетки восклицательным знаком, что будет означать работу в терминале и уберите лишний пробел).

In [45]:
!pip install pyxlsb

Collecting pyxlsb
  Downloading https://files.pythonhosted.org/packages/9f/b3/229b713cc0897c0902cb6a3fee76f4eec4b659d9028d4dc515d4930b5daa/pyxlsb-1.0.5-py2.py3-none-any.whl
Installing collected packages: pyxlsb
Successfully installed pyxlsb-1.0.5

In [46]:
%%time

from pyxlsb import open_workbook as open_xlsb

df = []

with open_xlsb('Materials_sixth_lecture/MDM.xlsb') as wb:
    with wb.get_sheet(1) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])
            
data_xlsb = pd.DataFrame(df[1:], columns=df[0])

CPU times: user 751 ms, sys: 19.3 ms, total: 771 ms
Wall time: 845 ms

In [47]:
data_xlsb.head()

,NaN,mdm_outer_id,Make,Model,TCType,BodyClass,Make Model,Origin,L-MO,L-M-O,Make_Eq,Model_Eq,Make_Model_Eq,Дима,Аня,Артем,Фрэнк 1,Фрэнк 2
0,0.0,1131504,CHEVROLET,LANOS,Легковое ТС,Hatch C,CHEVROLET LANOS,FOR,L,L,CHEVROLET,LANOS,CHEVROLET LANOS,Мелочь,хачмобиль,1,Седан мелкий,Мужичок
1,1.0,1131617,CHEVROLET,LACETTI,Легковое ТС,Bad Hatch + Sedan C,CHEVROLET LACETTI,FOR,L,L,CHEVROLET,LACETTI,CHEVROLET LACETTI,Мелочь,хачмобиль,1,Седан мелкий,Семейный
2,2.0,1131647,CHEVROLET,EPICA,Легковое ТС,Sedan D-E,CHEVROLET EPICA,FOR,L,L,CHEVROLET,EPICA,CHEVROLET EPICA,н/д,н/д,н/д,н/д,н/д
3,3.0,1132761,HONDA,S2000,Легковое ТС,Undefined,HONDA S2000,FOR,L,L,HONDA,S2000,HONDA S2000,н/д,н/д,н/д,н/д,н/д
4,4.0,1132780,HONDA,HR-V,Легковое ТС,4x4+w M-J,HONDA HR-V,FOR,L,L,HONDA,HR-V,HONDA HR-V,н/д,н/д,н/д,н/д,н/д

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Советую сохранять эксельки в формате xlsx, а не xlsb, меньше кода - меньше ошибок!
</div>

####  SQL <a class="anchor" id="sql"></a>

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Для работы с SQL из Python необходимо заранее поставить драйверы на комптьютер/сервер где используется питон. В случае MS SQL - ODBC Driver 17 for SQL Server, в случае ORACLE - cx_Oracle
</div>

*From MS SQL to Python*

In [ ]:
# !pip install pyodbc

In [ ]:
# import pyodbc
 
# base = pyodbc.connect(r'Driver={ODBC Driver 17 for SQL Server};Server=server;Database=data;PORT=port;UID=login;PWD=password;')
# sql_data = "SELECT * FROM table"

# data = pd.read_sql(sql_data, base)

*From Python to MS SQL*

In [ ]:
# pip install pyodbc
# pip install sqlalchemy
# pip install urllib

In [ ]:
# import pyodbc
# import sqlalchemy as sql
# import urllib.parse as pars
 
# destination_string = pars.quote_plus(r'Driver={ODBC Driver 17 for SQL Server};Server=server;Database=data;PORT=port;UID=login;PWD=password;')
# engine = sql.create_engine('mssql+pyodbc:///?odbc_connect=%s' % destination_string)

# data.to_sql(name='table_name', con=engine, if_exists='replace', index=False)

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> В коде выше аргумент if_exists отвечат за действие в случае существования таблицы с таким именем. Если вы будете копировать данный код, обратите внимание на то, что в данном случае таблица будет заменена. 
</div>

Аргумент **index** отвечает за создание отдельного столбца с индексами.

*From ORACLE to Python*

In [ ]:
# pip install cx_Oracle

In [ ]:
# import cx_Oracle
 
# base = cx_Oracle.connect("login", "password", "10.0.0.0:port/sid", encoding='UTF-8')
# sql_data= "SELECT * FROM makarvi.test_data"

# data = pd.read_sql(sql_data, base)

Если у вас начинает биться кодировка при экспорте (выдает закорючки вместо нормальных символов), возможно нужно явно указать кодировку с помощью аргумента **encoding**.

*From Python to ORACLE*

In [ ]:
# from sqlalchemy import create_engine
 
# engine = create_engine('oracle+cx_oracle://login:password@10.0.0.0:port/sid')

# data.to_sql(name='table_name', con=engine, if_exists='replace', index=False)

### Анализ таблицы <a class="anchor" id="analysis"></a>

In [64]:
data = data_csv.copy()

In [65]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

Первым полезным методом, позволяющим получить информацию о таблице, служит метод (кто бы мог подумать) **data.info()**. 

Метод показывает кол-во колонок, строк, тип данных каждой колонки, сколько пропущенных элементов в каждой колонке и сколько места в памяти занимает таблица.

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
index               61 non-null int64
company             61 non-null object
body-style          61 non-null object
wheel-base          61 non-null float64
length              61 non-null float64
engine-type         61 non-null object
num-of-cylinders    61 non-null object
horsepower          61 non-null int64
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

Список имен всех столбцов

In [67]:
data.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

Для обращения к индексам и значениям, как и в **Series** используются атрибуты **index** и **values**.

In [68]:
data.index

RangeIndex(start=0, stop=61, step=1)

In [69]:
data.values

array([[0, 'alfa-romero', 'convertible', 88.6, 168.8, 'dohc', 'four',
        111, 21, 13495.0],
       [1, 'alfa-romero', 'convertible', 88.6, 168.8, 'dohc', 'four',
        111, 21, 16500.0],
       [2, 'alfa-romero', 'hatchback', 94.5, 171.2, 'ohcv', 'six', 154,
        19, 16500.0],
       [3, 'audi', 'sedan', 99.8, 176.6, 'ohc', 'four', 102, 24, 13950.0],
       [4, 'audi', 'sedan', 99.4, 176.6, 'ohc', 'five', 115, 18, 17450.0],
       [5, 'audi', 'sedan', 99.8, 177.3, 'ohc', 'five', 110, 19, 15250.0],
       [6, 'audi', 'wagon', 105.8, 192.7, 'ohc', 'five', 110, 19,
        18920.0],
       [9, 'bmw', 'sedan', 101.2, 176.8, 'ohc', 'four', 101, 23, 16430.0],
       [10, 'bmw', 'sedan', 101.2, 176.8, 'ohc', 'four', 101, 23,
        16925.0],
       [11, 'bmw', 'sedan', 101.2, 176.8, 'ohc', 'six', 121, 21, 20970.0],
       [13, 'bmw', 'sedan', 103.5, 189.0, 'ohc', 'six', 182, 16, 30760.0],
       [14, 'bmw', 'sedan', 103.5, 193.8, 'ohc', 'six', 182, 16, 41315.0],
       [15, 'bmw', 'sedan', 110.0, 197.0, 'ohc', 'six', 182, 15, 36880.0],
       [16, 'chevrolet', 'hatchback', 88.4, 141.1, 'l', 'three', 48, 47,
        5151.0],
       [17, 'chevrolet', 'hatchback', 94.5, 155.9, 'ohc', 'four', 70, 38,
        6295.0],
       [18, 'chevrolet', 'sedan', 94.5, 158.8, 'ohc', 'four', 70, 38,
        6575.0],
       [19, 'dodge', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68, 31,
        6377.0],
       [20, 'dodge', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68, 31,
        6229.0],
       [27, 'honda', 'wagon', 96.5, 157.1, 'ohc', 'four', 76, 30, 7295.0],
       [28, 'honda', 'sedan', 96.5, 175.4, 'ohc', 'four', 101, 24,
        12945.0],
       [29, 'honda', 'sedan', 96.5, 169.1, 'ohc', 'four', 100, 25,
        10345.0],
       [30, 'isuzu', 'sedan', 94.3, 170.7, 'ohc', 'four', 78, 24, 6785.0],
       [31, 'isuzu', 'sedan', 94.5, 155.9, 'ohc', 'four', 70, 38, nan],
       [32, 'isuzu', 'sedan', 94.5, 155.9, 'ohc', 'four', 70, 38, nan],
       [33, 'jaguar', 'sedan', 113.0, 199.6, 'dohc', 'six', 176, 15,
        32250.0],
       [34, 'jaguar', 'sedan', 113.0, 199.6, 'dohc', 'six', 176, 15,
        35550.0],
       [35, 'jaguar', 'sedan', 102.0, 191.7, 'ohcv', 'twelve', 262, 13,
        36000.0],
       [36, 'mazda', 'hatchback', 93.1, 159.1, 'ohc', 'four', 68, 30,
        5195.0],
       [37, 'mazda', 'hatchback', 93.1, 159.1, 'ohc', 'four', 68, 31,
        6095.0],
       [38, 'mazda', 'hatchback', 93.1, 159.1, 'ohc', 'four', 68, 31,
        6795.0],
       [39, 'mazda', 'hatchback', 95.3, 169.0, 'rotor', 'two', 101, 17,
        11845.0],
       [43, 'mazda', 'sedan', 104.9, 175.0, 'ohc', 'four', 72, 31,
        18344.0],
       [44, 'mercedes-benz', 'sedan', 110.0, 190.9, 'ohc', 'five', 123,
        22, 25552.0],
       [45, 'mercedes-benz', 'wagon', 110.0, 190.9, 'ohc', 'five', 123,
        22, 28248.0],
       [46, 'mercedes-benz', 'sedan', 120.9, 208.1, 'ohcv', 'eight', 184,
        14, 40960.0],
       [47, 'mercedes-benz', 'hardtop', 112.0, 199.2, 'ohcv', 'eight',
        184, 14, 45400.0],
       [49, 'mitsubishi', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68,
        37, 5389.0],
       [50, 'mitsubishi', 'hatchback', 93.7, 157.3, 'ohc', 'four', 68,
        31, 6189.0],
       [51, 'mitsubishi', 'sedan', 96.3, 172.4, 'ohc', 'four', 88, 25,
        6989.0],
       [52, 'mitsubishi', 'sedan', 96.3, 172.4, 'ohc', 'four', 88, 25,
        8189.0],
       [53, 'nissan', 'sedan', 94.5, 165.3, 'ohc', 'four', 55, 45,
        7099.0],
       [54, 'nissan', 'sedan', 94.5, 165.3, 'ohc', 'four', 69, 31,
        6649.0],
       [55, 'nissan', 'sedan', 94.5, 165.3, 'ohc', 'four', 69, 31,
        6849.0],
       [56, 'nissan', 'wagon', 94.5, 170.2, 'ohc', 'four', 69, 31,
        7349.0],
       [57, 'nissan', 'sedan', 100.4, 184.6, 'ohcv', 'six', 152, 19,
        13499.0],
       [61, 'porsche', 'hardtop', 89.5, 168.9, 'ohcf', 'six', 207, 17,
        34028.0],
       [62, 'porsche', 'convertible', 89.5, 168.9, 'ohcf', 'six', 207,
        17, 37028.0],
       [63, 'porsche', 'hatchback', 98.4, 175.7, 'dohcv', 'eight', 288,
        17, nan],
       [66, 'toyota', 'hatchback', 95.7, 158.7, 'ohc', 'four', 62, 35,
        5348.0],
       [67, 'toyota', 'hatchback', 95.7, 158.7, 'ohc', 'four', 62, 31,
        6338.0],
       [68, 'toyota', 'hatchback', 95.7, 158.7, 'ohc', 'four', 62, 31,
        6488.0],
       [69, 'toyota', 'wagon', 95.7, 169.7, 'ohc', 'four', 62, 31,
        6918.0],
       [70, 'toyota', 'wagon', 95.7, 169.7, 'ohc', 'four', 62, 27,
        7898.0],
       [71, 'toyota', 'wagon', 95.7, 169.7, 'ohc', 'four', 62, 27,
        8778.0],
       [79, 'toyota', 'wagon', 104.5, 187.8, 'dohc', 'six', 156, 19,
        15750.0],
       [80, 'volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 52, 37,
        7775.0],
       [81, 'volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 85, 27,
        7975.0],
       [82, 'volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 52, 37,
        7995.0],
       [86, 'volkswagen', 'sedan', 97.3, 171.7, 'ohc', 'four', 100, 26,
        9995.0],
       [87, 'volvo', 'sedan', 104.3, 188.8, 'ohc', 'four', 114, 23,
        12940.0],
       [88, 'volvo', 'wagon', 104.3, 188.8, 'ohc', 'four', 114, 23,
        13415.0]], dtype=object)

Обращение к столбцу таблицы

In [70]:
data['horsepower']

0     111
1     111
2     154
3     102
4     115
     ...
56     85
57     52
58    100
59    114
60    114
Name: horsepower, Length: 61, dtype: int64

Обращение к нескольким столбцам

In [71]:
data[['horsepower', 'price']].head()

   horsepower    price
0         111  13495.0
1         111  16500.0
2         154  16500.0
3         102  13950.0
4         115  17450.0

<div class="alert alert-block alert-danger">
<b>АЛАРМ:</b> Обратите внимание, что для обращения к нескольким столбцам, передается список (квадратные скобки двойные)!
</div>

Изменение типа данных столбца

In [72]:
data['horsepower'] = data['horsepower'].astype('object')
data['horsepower'].dtype

dtype('O')

Создание нового столбца

In [73]:
import numpy as np

data['price_round'] = np.round(data['price'], -2)
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,13500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0

Переименование столбца

In [74]:
data = data.rename(columns={'price_round': 'price_round_hundred'})
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,13500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0

Удаление столбца/строки всегда необходимо указывать ось по которой идет удаление:
- столбец - axis = 1
- строки - axis = 0

In [76]:
data.drop?

In [79]:
data = data.drop('index', axis=1)
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,13500.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0

При удалении строк нужно указать список индексов этих строк

In [80]:
data = data.drop([0,1], axis=0)
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Сброс индексов до нумерации, начинающейся с нуля, с сохранением старых индексов

In [81]:
data.reset_index().head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Без сохранения старых индексов

In [82]:
data = data.reset_index(drop=True)
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Некоторые статистики по столбцам с числовым типом данных

In [83]:
data.describe()

,wheel-base,length,average-mileage,price,price_round_hundred
count,59.000000,59.000000,59.000000,56.000000,56.000000
mean,98.816949,173.244068,25.966102,15400.910714,15396.428571
std,6.532153,14.238441,8.218914,11520.434694,11522.152013
min,88.400000,141.100000,13.000000,5151.000000,5200.000000
25%,94.500000,159.100000,19.000000,6792.500000,6800.000000
50%,96.500000,171.700000,25.000000,10170.000000,10150.000000
75%,101.600000,180.950000,31.000000,18488.000000,18450.000000
max,120.900000,208.100000,47.000000,45400.000000,45400.000000

Транспонирование (поменять строки и столбцы местами) таблицы

In [84]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
wheel-base,59.0,98.816949,6.532153,88.4,94.5,96.5,101.60,120.9
length,59.0,173.244068,14.238441,141.1,159.1,171.7,180.95,208.1
average-mileage,59.0,25.966102,8.218914,13.0,19.0,25.0,31.00,47.0
price,56.0,15400.910714,11520.434694,5151.0,6792.5,10170.0,18488.00,45400.0
price_round_hundred,56.0,15396.428571,11522.152013,5200.0,6800.0,10150.0,18450.00,45400.0

Стастики для категориальных данных

In [85]:
data.describe(include='object').T

                 count unique     top freq
company             59     16  toyota    7
body-style          59      5   sedan   32
engine-type         59      7     ohc   46
num-of-cylinders    59      7    four   37
horsepower          59     29      68    7

Обработка отсутствующих значений

При анализе предыдущих параметров видно, что отсутствующие значения присутствуют только в столбце **price**, а также в столбце **price_round_hundred**, так как он образован от первого.

Метод **isnull()** генерирует булеву маску на место пропусков, проставляя True.

In [86]:
data[['price', 'price_round_hundred']].isnull()

    price  price_round_hundred
0   False                False
1   False                False
2   False                False
3   False                False
4   False                False
5   False                False
6   False                False
7   False                False
8   False                False
9   False                False
10  False                False
11  False                False
12  False                False
13  False                False
14  False                False
15  False                False
16  False                False
17  False                False
18  False                False
19  False                False
20   True                 True
21   True                 True
22  False                False
23  False                False
24  False                False
25  False                False
26  False                False
27  False                False
28  False                False
29  False                False
30  False                False
31  False                False
32  False                False
33  False                False
34  False                False
35  False                False
36  False                False
37  False                False
38  False                False
39  False                False
40  False                False
41  False                False
42  False                False
43  False                False
44  False                False
45   True                 True
46  False                False
47  False                False
48  False                False
49  False                False
50  False                False
51  False                False
52  False                False
53  False                False
54  False                False
55  False                False
56  False                False
57  False                False
58  False                False

Существует противоположность метода **isnull()** - **notnull()**

In [87]:
data[['price', 'price_round_hundred']].notnull()

    price  price_round_hundred
0    True                 True
1    True                 True
2    True                 True
3    True                 True
4    True                 True
5    True                 True
6    True                 True
7    True                 True
8    True                 True
9    True                 True
10   True                 True
11   True                 True
12   True                 True
13   True                 True
14   True                 True
15   True                 True
16   True                 True
17   True                 True
18   True                 True
19   True                 True
20  False                False
21  False                False
22   True                 True
23   True                 True
24   True                 True
25   True                 True
26   True                 True
27   True                 True
28   True                 True
29   True                 True
30   True                 True
31   True                 True
32   True                 True
33   True                 True
34   True                 True
35   True                 True
36   True                 True
37   True                 True
38   True                 True
39   True                 True
40   True                 True
41   True                 True
42   True                 True
43   True                 True
44   True                 True
45  False                False
46   True                 True
47   True                 True
48   True                 True
49   True                 True
50   True                 True
51   True                 True
52   True                 True
53   True                 True
54   True                 True
55   True                 True
56   True                 True
57   True                 True
58   True                 True

Полученные булевы маски можно использовать в качестве фильтров, однако чаще используются встроенные методы для обработки пустых значений:
- **dropna()** - удаление пустых значений;
- **fillna()** - заполнение пустых значених.

По-умолчанию метод **dropna** удаляет все строки, содержащие пустые значения.

In [88]:
print(len(data))
print(len(data.dropna()))

59
56

Можно удалять столбцы, в которых есть пустые значения

In [89]:
data.dropna(axis=1).head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19
1,audi,sedan,99.8,176.6,ohc,four,102,24
2,audi,sedan,99.4,176.6,ohc,five,115,18
3,audi,sedan,99.8,177.3,ohc,five,110,19
4,audi,wagon,105.8,192.7,ohc,five,110,19

Однако, при таком подходе может удалиться много "хороших данных".

Можно удалять данные с помощью изменения аргумента **how**. По умолчанию **how = 'any'**, т.е. как раз удаляет строку или столбец при хотя бы одном пустом значении. Передав аргументу значени **how='all'** будут удаляться только те строки/столбцы в которых все данные пропущены.

Или же можно задать порог минимального кол-ва НЕпропущенных значений, до достижения которого строка/столбец не удаляется.

In [93]:
data.dropna(axis=0, thresh=9)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0
5,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,16400.0
6,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,16900.0
7,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,21000.0
8,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,30800.0
9,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,41300.0
10,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,36900.0
11,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,5200.0
12,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0,6300.0
13,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0,6600.0
14,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0,6400.0
15,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0,6200.0
16,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0,7300.0
17,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0,12900.0
18,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0,10300.0
19,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0,6800.0
22,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,32200.0
23,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,35600.0
24,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,36000.0
25,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,5200.0
26,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,6100.0
27,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0,6800.0
28,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0,11800.0
29,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0,18300.0
30,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0,25600.0
31,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0,28200.0
32,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,41000.0
33,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,45400.0
34,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,5400.0
35,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0,6200.0
36,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0,7000.0
37,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0,8200.0
38,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0,7100.0
39,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0,6600.0
40,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0,6800.0
41,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0,7300.0
42,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0,13500.0
43,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,34000.0
44,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,37000.0
46,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,5300.0
47,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,6300.0
48,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,6500.0
49,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,6900.0
50,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,7900.0
51,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,8800.0
52,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,15800.0
53,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0,7800.0
54,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,8000.0
55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,8000.0
56,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,10000.0
57,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,12900.0
58,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,13400.0

Для заполнения пропущенных данных как уже говорилось используется метод **fillna()**, в который передается значение, заменяющее пропуски.

In [94]:
data = data.fillna(data['price'].median())
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 10 columns):
company                59 non-null object
body-style             59 non-null object
wheel-base             59 non-null float64
length                 59 non-null float64
engine-type            59 non-null object
num-of-cylinders       59 non-null object
horsepower             59 non-null int64
average-mileage        59 non-null int64
price                  59 non-null float64
price_round_hundred    59 non-null float64
dtypes: float64(4), int64(2), object(4)
memory usage: 4.7+ KB

Обращение к элементам таблицы

Существует несколько способов обращения к элементам таблицы. Первый из них это поочередное обращение к столбцу и потом к элементу из него по индексу.

In [100]:
data['company'][0]

'alfa-romero'

Второй способ, это использование атрибута **loc**, в который через **КВАДРАТНЫЕ** скобки передается индекс и имя столбца через запятую.

In [101]:
data.loc[0, 'company']

'alfa-romero'

Третий способ - это использование метода **iloc**, в который также через **КВАДРАТНЫЕ** скобки передаются номера индексов массива так, как будто это NumPy массив (то есть индексация является целочисленной и начинается с нуля).

In [102]:
data.iloc[0, 0]

'alfa-romero'

Два вышеприведенных атрибута удобно использовать для вычленения части таблицы.

In [103]:
data.loc[3:10, ['company', 'price']]

   company    price
3     audi  15250.0
4     audi  18920.0
5      bmw  16430.0
6      bmw  16925.0
7      bmw  20970.0
8      bmw  30760.0
9      bmw  41315.0
10     bmw  36880.0

In [104]:
data.iloc[1:5, 1:3]

  body-style  wheel-base
1      sedan        99.8
2      sedan        99.4
3      sedan        99.8
4      wagon       105.8

Существует еще атрибут **ix**, который позволяет обращаться к элементам смешанным способом (как в **loc** и **iloc**). Это хорошо видно, когда индексы не являются стандартной индексацией массива (целые числа от нуля и выше).

### Объединение и пересечение таблиц <a class="anchor" id="join"></a>

В библиотеке Pandas имеется метод аналогичный методу **np.concatenate()** в NumPy - **pd.concat()**. Он работает аналогично с одним лишь отличием - по-умолчанию индексы и столбцы при объединении сохраняются.

In [105]:
data_1 = pd.DataFrame({'A':['A0', 'A1'], 'B': ['B0', 'B1']})
data_1

    A   B
0  A0  B0
1  A1  B1

In [106]:
data_2 = pd.DataFrame({'A':['A2', 'A3'], 'B': ['B2', 'B3']})
data_2

    A   B
0  A2  B2
1  A3  B3

In [107]:
pd.concat([data_1, data_2], axis=0)

    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [108]:
pd.concat([data_1, data_2], axis=1)

    A   B   A   B
0  A0  B0  A2  B2
1  A1  B1  A3  B3

Проблему дублирования индексов можно решать двумя способами:
- не позволять объединение при наличии дублей (с помощью атрибута **verify_integrity**, который по-умолчанию **False**);
- игнорировать индексы (с помощью атрибута **ignore_index**, который по-умолчанию **False**).

In [109]:
pd.concat([data_1, data_2], axis=0, verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0, 1], dtype='int64')

In [110]:
pd.concat([data_1, data_2], axis=0, ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [111]:
pd.concat([data_1, data_2], axis=1, verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['A', 'B'], dtype='object')

В случае колонок

In [112]:
pd.concat([data_1, data_2], axis=1, ignore_index=True)

    0   1   2   3
0  A0  B0  A2  B2
1  A1  B1  A3  B3

Пока временная заглушка с сылкой на документацию с конкатенацией и джоином, как в SQL (аналогией **join** из SQL является **merge**).

In [119]:
data_1 = pd.DataFrame({'A':['A0', 'A1'], 'B': ['B0', 'B1']})
data_1

    A   B
0  A0  B0
1  A1  B1

In [120]:
data_2 = pd.DataFrame({'C':['A0', 'A1'], 'D': ['B2', 'B3']})
data_2

    C   D
0  A0  B2
1  A1  B3

In [133]:
data_1.merge(data_2, how='inner', left_on='A', right_on= 'C')

    A   B   C   D
0  A0  B0  A0  B2
1  A1  B1  A1  B3

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

### Групировка и агрегирование таблиц <a class="anchor" id="groupby"></a>

In [134]:
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,16500.0
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0

Как уже говорилось выше, общие агрегированные статистики можно посмотреть с помощью метода **describe()**. Однако, можно также взять отдельный столбец и использовать агрегированные методы аналогичные методам NumPy библиотеки.

In [136]:
print(data['company'].count())
print(data['price'].median())

59
10170.0

Как и в SQL в Pandas реализована операция группировки - **GroupBy**

Агрегация

In [140]:
data[['price', 'horsepower', 'company']].groupby('company').aggregate([min, max])

                 price          horsepower
                   min      max        min  max
company
alfa-romero    16500.0  16500.0        154  154
audi           13950.0  18920.0        102  115
bmw            16430.0  41315.0        101  182
chevrolet       5151.0   6575.0         48   70
dodge           6229.0   6377.0         68   68
honda           7295.0  12945.0         76  101
isuzu           6785.0  10170.0         70   78
jaguar         32250.0  36000.0        176  262
mazda           5195.0  18344.0         68  101
mercedes-benz  25552.0  45400.0        123  184
mitsubishi      5389.0   8189.0         68   88
nissan          6649.0  13499.0         55  152
porsche        10170.0  37028.0        207  288
toyota          5348.0  15750.0         62  156
volkswagen      7775.0   9995.0         52  100
volvo          12940.0  13415.0        114  114

In [146]:
data.groupby(['company', 'body-style']).aggregate({'price': ['min', 'max', 'count'],
                                   'horsepower': ['mean', 'std']})

                             price                 horsepower
                               min      max count        mean        std
company       body-style
alfa-romero   hatchback    16500.0  16500.0     1  154.000000        NaN
audi          sedan        13950.0  17450.0     3  109.000000   6.557439
              wagon        18920.0  18920.0     1  110.000000        NaN
bmw           sedan        16430.0  41315.0     6  144.833333  41.363833
chevrolet     hatchback     5151.0   6295.0     2   59.000000  15.556349
              sedan         6575.0   6575.0     1   70.000000        NaN
dodge         hatchback     6229.0   6377.0     2   68.000000   0.000000
honda         sedan        10345.0  12945.0     2  100.500000   0.707107
              wagon         7295.0   7295.0     1   76.000000        NaN
isuzu         sedan         6785.0  10170.0     3   72.666667   4.618802
jaguar        sedan        32250.0  36000.0     3  204.666667  49.652123
mazda         hatchback     5195.0  11845.0     4   76.250000  16.500000
              sedan        18344.0  18344.0     1   72.000000        NaN
mercedes-benz hardtop      45400.0  45400.0     1  184.000000        NaN
              sedan        25552.0  40960.0     2  153.500000  43.133514
              wagon        28248.0  28248.0     1  123.000000        NaN
mitsubishi    hatchback     5389.0   6189.0     2   68.000000   0.000000
              sedan         6989.0   8189.0     2   88.000000   0.000000
nissan        sedan         6649.0  13499.0     4   86.250000  44.327381
              wagon         7349.0   7349.0     1   69.000000        NaN
porsche       convertible  37028.0  37028.0     1  207.000000        NaN
              hardtop      34028.0  34028.0     1  207.000000        NaN
              hatchback    10170.0  10170.0     1  288.000000        NaN
toyota        hatchback     5348.0   6488.0     3   62.000000   0.000000
              wagon         6918.0  15750.0     4   85.500000  47.000000
volkswagen    sedan         7775.0   9995.0     4   72.250000  24.171264
volvo         sedan        12940.0  12940.0     1  114.000000        NaN
              wagon        13415.0  13415.0     1  114.000000        NaN

Фильтрация

In [144]:
data.groupby('company').filter(lambda x: x['price'].count() > 2)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_round_hundred
1,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14000.0
2,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,17400.0
3,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,15200.0
4,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,18900.0
5,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,16400.0
6,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,16900.0
7,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,21000.0
8,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,30800.0
9,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,41300.0
10,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,36900.0
11,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,5200.0
12,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0,6300.0
13,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0,6600.0
16,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0,7300.0
17,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0,12900.0
18,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0,10300.0
19,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0,6800.0
20,isuzu,sedan,94.5,155.9,ohc,four,70,38,10170.0,10170.0
21,isuzu,sedan,94.5,155.9,ohc,four,70,38,10170.0,10170.0
22,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,32200.0
23,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,35600.0
24,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,36000.0
25,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,5200.0
26,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,6100.0
27,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0,6800.0
28,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0,11800.0
29,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0,18300.0
30,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0,25600.0
31,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0,28200.0
32,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,41000.0
33,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,45400.0
34,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,5400.0
35,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0,6200.0
36,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0,7000.0
37,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0,8200.0
38,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0,7100.0
39,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0,6600.0
40,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0,6800.0
41,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0,7300.0
42,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0,13500.0
43,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,34000.0
44,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,37000.0
45,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,10170.0,10170.0
46,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,5300.0
47,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,6300.0
48,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,6500.0
49,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,6900.0
50,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,7900.0
51,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,8800.0
52,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,15800.0
53,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0,7800.0
54,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,8000.0
55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,8000.0
56,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,10000.0